<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketControllers.Core" Version="2.1.13" />
    <PackageReference Include="WebSocketControllers.Core.ExtensionsCore" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjector\DependencyInjector.csproj" />
  </ItemGroup>

</Project>
