<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MoqUnitTest </PackageId>
    <Version>3.0.3</Version>
    <Authors>Husky</Authors>
    <Company>Shelby co. ltd.</Company>
    <Product>MoqUnitTest</Product>
    <Description>Provide all tools for make moq testing in unit test.</Description>
    <RepositoryUrl>https://github.com/Kein0r666/MoqUnitTest.git</RepositoryUrl>
    <PackageTags>Moq Unit Test MoqUnitTest xUnit </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effort.EF6" Version="2.2.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjector\DependencyInjector.csproj" />
  </ItemGroup>

</Project>
