<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Husky</Authors>
    <Company>Shelby co. ltd.</Company>
    <Description>Provide all tools for make moq testing in unit test.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effort.EF6" Version="2.2.13" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjector\DependencyInjector.csproj" />
  </ItemGroup>

</Project>
